#fileselector {  margin: 10px; }
#upload-file-selector { display:none; }
.margin-correction { margin-right: 10px; }
#fileselector .btn{margin-left: 30px; margin-right: 30px; text-decoration: none; margin-top: 40px;
border: 2px solid #90cbef; border-radius: 5px; padding: 10px 70px 10px 70px; color: #90cbef;
text-decoration: none; font-size: 16px;}
.btn-img { background:none; border:none; padding: 5px; border:solid 2px #DDD; border-radius: 5px; }
.btn-img.selected { border:2px solid #90CBEF; background-color:#90CBEF; }
.button-box { margin:25px 0; }
.frame{ background-repeat: no-repeat; border-image: url(../images/frames/1511359663.png) 35 35 35 35 stretch; border-width: 35px; border-style: solid; display:inline-block; width:auto; }
.boxes h4 { background: #8dcef6; width: 100%;  padding: 5px 0px;  margin: 0px;  margin-bottom: 5px;
    text-align: center;  font-size: 16px; color: #626262;}
#custom_size_container input[type="text"] { float: none !important;   width: 45% !important;
    display: inline-block;}
.by {  width: 7%;  text-align: center;  display: inline-block;}
.size_container { margin-bottom: 10px; float: left; width: 100%; }
.size_container .boxes{ padding:0 5px; }
.order_title_box {  margin: 10px 0 10px; padding: 5px 0px;  height: 30px; width: 100%;
  background-color: #626262;  border: 0px solid #6a6a6a;  padding-left: 10px;   margin-bottom: 10px;
    clear: both;    text-align: center;}
.order_title_box h1 {   margin: 0px;   padding: 0px;  font-size: 18px;   font-family: "open Sans";
    text-decoration: none;  font-weight: bold;  color: #FFFFFF;  margin-left: 5px;}
#order_bg { width: 100%;  margin:0 0 5px; padding: 0px; width: 100%; height: auto; background-color: #f1f1f1;
    padding-left: 0px;   padding-bottom: 10px;  padding-right: 10px;  float: left;  margin-bottom: 15px;
    border: 1px solid #D1D1D1;}
.order_bg1 {margin:10px 0 0 0px; padding: 0px; width: 100%; height: auto; background-color: none; 
    border: 0px solid #6a6a6a;  float: left; line-height: 20px;}
.order_bg1 div.h1 { font-size: 14px;   font-family: "open Sans";  text-decoration: none;  font-weight: bold;
    color: #626262;  float: left;  line-height: 20px;  margin: 0; color: #626262;}
.row_values {color: #626262}
.order_bg1 h2  {  margin: 0px;  padding: 0px;   border: none;  background: transparent;  font-size: 14px;
    font-family: "open Sans"; line-height: 20px;   text-decoration: none;   color: #3a91c6;    font-weight: bold;}
.order_down { margin: 0px; padding: 0 0 10px;  overflow: hidden;  background-color: #f1f1f1;  clear: both;
    width: 100%;  border: 1px solid #D1D1D1; line-height:20px;}
.order_down div.h1 { font-size: 14px; font-family: "open Sans"; text-decoration: none;  font-weight: bold;
    color: #626262;   float: left; line-height: 20px;  margin: 0;  color: #626262;  margin-top: 10px;}
.order_down .row_values  {margin-top: 10px;}
.order_down_cart {  margin-top: 10px}
.order_down_cart input {background-color: #3a91c6; border: 0 solid #266E9A;  color: #FFFFFF; cursor: pointer;
float: left;  font-family: "open Sans";  font-size: 14px;  font-weight: normal;  height: 32px;   margin: 0;
    padding: 0;    text-decoration: none;    width: 165px;}
input[type="submit"]:hover, button:hover {    opacity: 0.8;}
.frames-listing {  width: 96%;  float: left;  overflow-y: hidden;  overflow-x: scroll;  height: 240px;}
.frame-lists { margin: 0px; background-color: #f1f1f1;  width: auto;  /*height: 100%;*/  display: inline-flex;} 
.frames {  padding: 5px 0px 5px 10px;    width: 170px;    float: left;    cursor: pointer;}
.frame-details { width:160px;   background-color: #fff;  padding: 5px 10px;  height: 50px; text-align:center;}
.frame-details p {  margin-bottom: 4px;   font-size: 11px;   white-space: nowrap;  text-overflow: ellipsis;}
.scroll { overflow-x: scroll; }
.tabs-scroll { overflow-x: scroll; /*display: table;*/} 
.tabs-scroll  li { display: table-cell;  float: none;}
.tabs-scroll  li a {border-radius: 4px 4px 0px 0px; white-space: nowrap; background-color: #333 !important; 
    font-size: 11px; padding:5px; color: #FFF;  }
.tabs-scroll li a:hover  { border:1px solid transparent; }
.tabs-scroll  li.active a {background-color: #167AC6 !important; color: #FFF; text-align: center;}
.tabs-scroll li.active a ,  .tabs-scroll > li.active > a:focus, .tabs-scroll > li.active > a:hover  
{background-color: #167AC6 !important; color: #FFF;}
.frames-tab { margin-top:50px; }
.frames-tab li { transform: rotate(-90deg); -webkit-transform: rotate(-90deg); 
-moz-transform: rotate(-90deg);  -ms-transform: rotate(-90deg);   -o-transform: rotate(-90deg);
 width: 120px;    height: 30px;    margin-bottom: 96px;    left: -45px;}
.frames-tab li a{border-radius: 4px 4px 0px 0px;background-color: #333 !important; 
    font-size: 11px; padding:10px 5px; color: #FFF;  text-align: center; font-size: 16px; }
.frames-tab li a:hover  { border:1px solid transparent; }
.frames-tab li.active a ,  .frames-tab > li.active > a:focus, .frames-tab > li.active > a:hover {background-color: #167AC6 !important; color: #FFF;}
.p-r-0 { padding-right: 0px; }
.p-l-0 { padding-left: 0px; }
.mat-setting { margin: 0px;  padding: 6px;   border-right: 1px solid #fff;  background: #f1f1f1;}
.mat-listing {  overflow-x: scroll;  height: 210px; background: #F1F1F1;  display: inline-flex;  width: 100%}
.select-matt span {  background-color: #8dcef6;  font-size: 14px;  padding: 5px;   padding-right: 25px;
    line-height: 22px;    color: white;}
.mat-column { width: 45px; float: left; }
.mats { margin: 2px 2px 0px 0px;  width: 45px; height: 45px; border: 1px solid #a0a0a0;  float: left;
    cursor: pointer;}
.container.upload_section_banner_margin h3 { font-size: 24px; }
.upload_section_banner_margin .panel-body{ padding:0 15px 15px 15px; }
.mat-layers p {  font-size: 11px;}
.mat-notice {   font-size: 9px;   margin-top: 10px;   bottom: 0;}
.mat-notice p { font-size: 12px; }
.mat-size.selected {    background-color: #8dcef6;}
#upload-msg { padding:0 15px;  }
#upload_percent{ padding: 0 15px; } 
.js-upload-finished { clear: both; }

.container.upload_section_banner_margin .js-upload-finished h4 { padding: 15px 30px; text-align: left;  margin: 0px;}
.btn-bottom { margin-top: 25px; }

.frames-tab { border:none; }

.matt-size  input{ width: 50px; height: 30px;  margin-left: 5px; }

#cartitem{
	margin-top: 20px;
}

@media (min-width: 768px) and (max-width:992px) {.frames-tab li a { padding: 14px 5px;  }
}

@media (max-width: 767px) { .container.upload_section_banner_margin h3 { font-size:16px;  }

.button-box  li{ margin-bottom: 10px; }
.frames-tab li a {padding: 10px 5px;} 
    } 
ul.custom_dropdown_menu{
    background-color: #fff;
    border: 1px solid #b3dbf4;
    padding: 0;
    position:absolute;
    display:none;
    z-index: 9;
    min-width: 200px;
}
ul.custom_dropdown_menu li {
    list-style: none;
}
ul.custom_dropdown_menu li a{
    color: #000;
    display: block;
    padding: 8px 10px;
}
ul.custom_dropdown_menu li a:hover{
    text-decoration:none;
    background-color:#aad7f4;
}
li.custom_dropdown{
    position:relative;
}
li.custom_dropdown:hover ul.custom_dropdown_menu {
    display:block;
    
}
