.upload-drop-zone {
    height: 200px;
    border-width: 2px;
    margin-bottom: 20px;
    display: block;
}

/* skin.css Style*/
.upload-drop-zone {
    color: #ccc;
    border-style: dashed;
    border-color: #ccc;
    line-height: 200px;
    text-align: center
}
.upload-drop-zone.drop {
    color: #222;
    border-color: #222;
}

.slim-header .navbar {
    font-size: 1.5rem;
    color: white;
    background-color: #000000;
    border-radius: 0;
}
.slim-header .navbar .navbar-nav {
    margin: 10px 0;
}
.slim-header .nav > li > a {
    color: #e8e8e8;
}
.slim-header .nav > li > a.open, .slim-header .nav > li > a:hover, .slim-header .nav > li > a:focus {
    color: #394694;
}
.navbar-brand>img {
    max-height: 55px;
}

.the-nav {
    list-style-type: none;
    text-align: center; }
.the-nav > li {
    display: inline-block;
    float: none !important;
    position: static !important; }
.the-nav li a, .the-nav li.dropdown-header {
    display: inline-block !important;
    padding: 12px !important;
    border-radius: 0 !important;
    color: black;
    font-size: 2rem;
    font-weight: 400;
    width: 100%;
    /*//cursor: pointer;*/
    -webkit-transition: all 0.15s;
    transition: all 0.15s;
    font-family: Raleway, Roboto, "Droid Sans", Arial, "Helvetica Neue", Helvetica, sans-serif; }
.the-nav li a:hover {
    background-color: #394694 !important;
    color: white !important;
    text-decoration: none !important; }
.the-nav li a:focus {
    background-color: #394694 !important;
    color: white !important; }
@media screen and (max-width: 1200px) {
    .the-nav > li > a {
        font-size: 1.5rem !important; }
    .the-nav li a {
        /*padding: 6px !important;*/ 
    }
}
.the-nav li.dropdown-header{
    color:#eee;
}
.the-nav li.dropdown-header {
    color: #5f5f5f;
    border-top: 1px solid;
    border-bottom: 1px solid;
}



.navbar{margin-bottom:0;}
.dropdown-menu{left:inherit;}
.section-title {
    margin-top:0px;
    font-size: 6rem;
    color: #5a5a5a;
    margin-bottom: 10px;
    font-weight: 800;
    -webkit-animation-name: heading;
    -moz-animation-name: heading;
    -o-animation-name: heading;
    animation-name: heading;
    -webkit-animation-duration: 1.3s;
    -moz-animation-duration: 1.3s;
    -o-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    -ms-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
    animation-fill-mode: forwards;
}
.home-top-wrapper{background:#fff;padding:50px 0px; color:#5a5a5a;padding: 0px 0px 50px;}
.home-top-wrapper .section-title{color:#5a5a5a;}
.section {
    padding: 50px;
}
.section-notop{margin:0 0 50px 0;}
.eee{
    background: #eee;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.prod-thumb{
    max-width:100%;
    margin:0 auto;
    display: block;
    max-height:200px;
}
.prod-thumb-wrapper
{
    height:200px;
}
img{max-width:100%;display: block;}
.home img{
    margin:0 auto;

}

.list-group.panel > .list-group-item {
    background: #3a4692;
    color: #fff;
}

.card {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 10px 20px -8px black;
    border-radius: 2px;
}
.medium-btns .btn {
    width: 190px;
    margin: 0 auto;
    float: left;
}
.card img {
    margin: 0 auto;
}

.card.fixedheight {
    height: 168px;
}

.home img {
    height: 211px;
}

.card.frame{max-width:50px;}

.scroller-wrapper {
    min-height: 250px;
    width: 100%;
    position: relative;
    overflow-x: scroll;
}

.scroller {
    position: absolute;
    height: 100%;
    white-space: nowrap;
}

/* https://stackoverflow.com/questions/44104536/css-border-image-rendering-a-frame-by-rotating-an-image*/ 

.background-frame, .background-frame span, .background-frame span img{
    display: block;
    position: relative;
}

/* Image border general */
.background-frame::before,
.background-frame::after,
.background-frame span::before, .background-frame span::after{
    content: "";
    position: absolute;
    left: 0px;
    top: 50%;
    width: 30px;
    height: 100%;
    transform: translateY(-50%);
    /*background-image: url("https://i.stack.imgur.com/0UI1w.png"); */
    background-size: 100% 100%;
    z-index: 2;
}

/* Specific to the right border */
.background-frame::after{
    left: auto;
    right: 0px;
    top: 50%;
    transform: translateY(-50%) rotate(180deg);
}

/* Top and bottom border general */
.background-frame span::before,
.background-frame span::after{
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
}

/* Just the bottom */
.background-frame span::after {
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(270deg);
}
.preview_text{font-size:12px;}
