.bs-slider{
    overflow: hidden;
    max-height: 700px;
    position: relative;
    background: #000000;
}
.bs-slider:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.bs-slider:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
.bs-slider .bs-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
}
.bs-slider > .carousel-inner > .item > img,
.bs-slider > .carousel-inner > .item > a > img {
    margin: auto;
    width: 100% !important;
}

/********************
*****Slide effect
**********************/

.fade {
    opacity: 1;
}
.fade .item {
    top: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0 !important;
    display: block !important;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
.fade .item:first-child {
    top: auto;
    position: relative;
}
.fade .item.active {
    opacity: 1;
    z-index: 2;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}






/*---------- LEFT/RIGHT ROUND CONTROL ----------*/
.control-round .carousel-control {
    top: 47%;
    opacity: 0;
    width: 45px;
    height: 45px;
    z-index: 100;
    color: #ffffff;
    display: block;
    font-size: 24px;
    cursor: pointer;
    overflow: hidden;
    line-height: 43px;
    text-shadow: none;
    position: absolute;
    font-weight: normal;
    background: transparent;
    -webkit-border-radius: 100px;
    border-radius: 100px;
}
.control-round:hover .carousel-control{
    opacity: 1;
}
.control-round .carousel-control.left {
    left: 1%;
}
.control-round .carousel-control.right {
    right: 1%;
}
.control-round .carousel-control.left:hover,
.control-round .carousel-control.right:hover{
    color: #fdfdfd;
    background: rgba(0, 0, 0, 0.5);
    border: 0px transparent;
}
.control-round .carousel-control.left>span:nth-child(1){
    left: 45%;
}
.control-round .carousel-control.right>span:nth-child(1){
    right: 45%;
}





/*---------- INDICATORS CONTROL ----------*/
.indicators-line > .carousel-indicators{
    right: 45%;
    bottom: 3%;
    left: auto;
    width: 90%;
    height: 20px;
    font-size: 0;
    overflow-x: auto;
    text-align: right;
    overflow-y: hidden;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    white-space: nowrap;
}
.indicators-line > .carousel-indicators li{
    padding: 0;
    width: 15px;
    height: 15px;
    border: 1px solid rgb(158, 158, 158);
    text-indent: 0;
    overflow: hidden;
    text-align: left;
    position: relative;
    letter-spacing: 1px;
    background: rgb(158, 158, 158);
    -webkit-font-smoothing: antialiased;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-right: 5px;
    -webkit-transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    z-index: 10;
    cursor:pointer;
}
.indicators-line > .carousel-indicators li:last-child{
    margin-right: 0;
}
.indicators-line > .carousel-indicators .active{
    margin: 1px 5px 1px 1px;
    box-shadow: 0 0 0 2px #fff;
    background-color: transparent;
    position: relative;
    -webkit-transition: box-shadow 0.3s ease;
    -moz-transition: box-shadow 0.3s ease;
    -o-transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;

}
.indicators-line > .carousel-indicators .active:before{
    transform: scale(0.5);
    background-color: #fff;
    content:"";
    position: absolute;
    left:-1px;
    top:-1px;
    width:15px;
    height: 15px;
    border-radius: 50%;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}



/*---------- SLIDE CAPTION ----------*/
.slide_style_left {
    text-align: left !important;
}
.slide_style_right {
    text-align: right !important;
}
.slide_style_center {
    text-align: center !important;
}

.slide-text {
    left: 0;
    top: 8%;
    right: 0;
    margin: auto;
    padding: 10px;
    position: absolute;
    text-align: center;
    padding: 10px 85px;

}


.slide-text .banner_btn {
	background: #90cbef;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 35px;
}
.slide-text > h1 {

    padding: 0;
    color: #90cbef;
    font-size: 36px;
    font-style: normal;
    line-height: 0px;
    letter-spacing: 1px;
    display: inline-block;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}

.slide-text > h2 {
    color: #000000;
    font-size: 28px;
    font-style: normal;
}

.slide-text > p {
    padding: 0;
    color: #000000;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}
.slide-text > a.btn-default{
    color: #000;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-right: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

}
.slide-text > a.btn-primary{
    color: #ffffff;
    cursor: pointer;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-left: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    background: #00bfff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}
.slide-text > a:hover,
.slide-text > a:active {
    color: #ffffff;
    background: #222222;
    -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}

.mrg-top-42 {
    margin-top:42px;
}

.price_head {
    font-size:20px;
    font-weight:bold;
}
.full_frame {
    text-align: center;
}

/*.footer {    
    margin-top: 35px;
}*/

.footer ul {
    list-style: none;
    padding-left: 0px;
}

.footer .pages-lists li a {
    color: #636b6f !important;
}
.footer .socials-list li {
    float:left;
    margin-right: 25px;
}

/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/

@media (max-width: 991px) {
    .slide-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .slide-text > p {

        font-size: 18px;
    }
}


/*---------- MEDIA 480px ----------*/
@media  (max-width: 768px) {
    .slide-text {
        padding: 10px 50px;
    }
    .slide-text h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .slide-text > p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .control-round .carousel-control{
        display: none;
    }

}
@media  (max-width: 480px) {
    .slide-text {
        padding: 10px 30px;
    }
    .slide-text h1 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 5px;
    }
    .slide-text > p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .slide-text > a.btn-default, 
    .slide-text > a.btn-primary {
        font-size: 10px;
        line-height: 10px;
        margin-right: 10px;
        text-align: center;
        padding: 10px 15px;
    }
    .indicators-line > .carousel-indicators{
        display: none;
    }

}




.tabs-left, .tabs-right {
    border-bottom: none;
    padding-top: 2px;
}
.tabs-left {
    border-right: 1px solid #ddd;
}
.tabs-right {
    border-left: 1px solid #ddd;
}
.tabs-left>li, .tabs-right>li {
    float: none;
    margin-bottom: 2px;
}
.tabs-left>li {
    margin-right: -1px;
}
.tabs-right>li {
    margin-left: -1px;
}
.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
    border-bottom-color: #ddd;
    border-right-color: transparent;
}

.tabs-right>li.active>a,
.tabs-right>li.active>a:hover,
.tabs-right>li.active>a:focus {
    border-bottom: 1px solid #ddd;
    border-left-color: transparent;
}
.tabs-left>li>a {
    border-radius: 4px 0 0 4px;
    margin-right: 0;
    display:block;
}
.tabs-right>li>a {
    border-radius: 0 4px 4px 0;
    margin-right: 0;
}
.vertical-text {
    margin-top:50px;
    border: none;
    position: relative;
}
.vertical-text>li {
    height: 20px;
    width: 120px;
    margin-bottom: 100px;
}
.vertical-text>li>a {
    border-bottom: 1px solid #ddd;
    border-right-color: transparent;
    text-align: center;
    border-radius: 4px 4px 0px 0px;
}
.vertical-text>li.active>a,
.vertical-text>li.active>a:hover,
.vertical-text>li.active>a:focus {
    border-bottom-color: transparent;
    border-right-color: #ddd;
    border-left-color: #ddd;
}
.vertical-text.tabs-left {
    left: -44px;
}
.vertical-text.tabs-right {
    right: -50px;
}
.vertical-text.tabs-right>li {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
.vertical-text.tabs-left>li {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.pad-left-0 {
    padding-left:0px;
}
.pad-right-0 {
    padding-right:0px;
}

/*mat and frame css*/
#matt_color1, #matt_color2, #matt_color3{
    display: none;
}
.background-frame::before, .background-frame::after, .background-frame > span::before, .background-frame > span::after {
    background-size: 100% 100%;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    z-index: 500;
}
/*right*/
.background-frame::after {
    left: auto;
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotate(180deg);
    z-index: 500;
}
/*top*/
.background-frame > span::before, .background-frame > span::after {
    left: 50%;
    top: 15px;
    transform: translate(-50%, -50%) rotate(90deg);
    z-index: 500;
    /*height: 110%;*/
}
/*bottom*/
.background-frame > span::after {
    left: 50%;
    /*top: 387px;*/
    transform: translate(-50%, -50%) rotate(270deg);
    z-index: 500;
}
.mod-frame-box img{
    width: 100%;
}

.mat-size {
    background-color: #ddd;
    display: none;
    height: 40px;
    margin-top: 10px;
    padding: 5px;
}
.mat-size img {
    float: left;
    height: 30px;
    width: 30px;
}

.matt-name {
    float: left;
    margin-left: 5px;
    padding-top: 5px;
    width: 100px;
}
.matt-name p {
    margin-top: -10px;
}
.matt-size {
    float: right;
    font-size: 14px;
    height: 100%;
    line-height: 2em;
    overflow: hidden;
    text-align: right;
    width: 80px;
    font-size: 11px;
}
.matt-size input[type="text"] {
    float: left;
    height: 30px;
    margin-right: 2px;
    width: 35px;
}
.no-padding {
    padding: 0px !important;
}
.single_supply_product_frame img {
    border: 1px solid #ddd;
    padding: 5px;
    width: 100%;
    height: 150px;
}
.order_wrp_cls {
  border: 1px solid #ddd;
}

body{background-color:#ffffff; font-family: 'Open Sans', Raleway,sans-serif; color:#626262; font-size: 14px;}

.top_menu a{font-size: 12px; color: #000000;}
.top_menu a i{font-size: 16px; color: #90cbef;}

.social_links{margin: 10px;}
.social_links a{display: inline-block !important; padding: 3px 7px !important;
    background: #90cbef;
    border-radius: 50%;
    color: #ffffff !important;
    font-size: 14px !important;}
.social_links a i{color: #ffffff;}
.contact_info{list-style:none;margin: 0; padding:0;}
.contact_info li{display: inline-block; padding: 14px; font-size: 12px;}
.contact_info li i{font-size: 16px; color: #90cbef; padding-right: 7px;}
.banner_container{position: absolute; top: 20%;}
.welcome_title{color: #90cbef; font-size: 38px;}
.about_content{padding: 64px 20px;}
.about_content p{font-size: 20px;}
.about_content ul {
  margin: 0 0 20px; padding: 0;font-size: 20px;
}
.about_content ul.dashed {
  list-style-type: none;
}
.about_content ul.dashed > li {
  text-indent: -5px;
}
.about_content ul.dashed > li:before {
  content: "-";
  text-indent: -5px;padding-right: 10px;
}
.about_content a{ 
 background: #90cbef;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 25px;}

.bluebg{background: #90cbef;}
.newsletter{background: #90cbef;
    text-align: center;
    padding: 40px 0;}
.newsletter h4{    color: #fff;
    font-size: 26px;}
.newsletter table {
    width: 100%;
}
.newsletter table td .inputbox {
    width: 400px;
    margin: 0 auto;
}
.newsletter table td .email-addr {
    width: 78%;
    padding: 7px;
    float: left;margin: 0 auto;
    font-family: 'Open Sans';
}

.newsletter table td .subbtn {
    background: url(../img/newsletter-arrow.png) no-repeat center !important;
    background-color: #000!important;
    width: 17%;border: none;
    float: right;padding: 5px 10px;
}
.upload_section h2{color: #90cbef;font-size: 29px;

    text-transform: capitalize;}
.upload_section{
	 background-color: #90cbef;
  background-image: -webkit-linear-gradient(150deg, #ffffff 50%, #90cbef 50%);
}
#footer{    background: #000;
    color: #fff;
    line-height: 13px;
    text-align: center;
    font-size: 12px;
    padding-top: 40px;}
	
.bluebg h2{color: #ffffff;}
.upload_section img{margin: 0 auto;width: 112px;}
.upload_section p{font-size: 20px;}
.upload_section .text-center{padding: 40px 115px;}
.heading{text-align: center; color: #90cbef; font-size: 30px; font-weight: 700;padding: 30px 0 0;}
.slider_title{background: #90cbef;
    color: #fff;
    text-align: center;
    padding: 6px 0;
    font-size: 16px; text-transform: uppercase;}
.slider_text{font-size: 14px;
    color: #000;
    text-align: center;
    padding-top: 10px;}
.custom_col{width: 20%; float: left; padding-left: 15px; padding-right: 15px;}
.gurantee {
    padding: 50px 0;
    background: #fff;
}
.gurantee .right-content .social {
    float: right;
}
.gurantee .right-content .social i{color: #90cbef;}
.gurantee h5, .gurantee .social {
    font-size: 18px;
    text-align: center;
    color: #8BCFF6;
    font-weight: lighter;
    font-family: 'Open Sans';
    text-transform: uppercase;
    text-align: left;
}
.gurantee .gurantee-block img {
    float: left;
    padding: 10px 30px 10px 0;
}
.gurantee .right-content .payment {
    font-size: 18px;
    text-align: center;
    color: #8BCFF6;
    font-weight: lighter;
    font-family: 'Open Sans';
    text-transform: uppercase;
    float: right;
    margin-top: 10px;
    background: url(../img/secured.png) no-repeat left;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 3px;
}
.gurantee .right-content .payment img{display: inline-block;}
.gurantee .right-content ul {
    margin-top: 20px;
    float: right;
}
.gurantee .right-content ul li {
    float: left;
    list-style: none;
    border-right: 1px solid #8BCFF6;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 5px;
    padding-left: 5px;
}
.gurantee .right-content ul li a {
    font-size: 12px;
    font-family: 'Open Sans';
    font-weight: normal;
    color: #8BCFF6;
}
.upload-your-photo{    position: relative; float: right;
    width: 300px;
    height: 50px;}
.shape-block{    height: 100%;
    float: right;
    width: 70%;
    background: none repeat scroll 0 0 #90cbef;
    position: relative;}
.css-shapes-preview{border-left: 50px solid transparent;
    border-right: 0;
    border-top: 50px solid #90cbef;
    height: 0;
    left: -49px;
    padding: 0;
    position: absolute;
    top: 0;
    width: 10px;
    -webkit-transform: rotate(0deg) skew(0deg);
    transform: rotate(0deg) skew(0deg);}
.shape-block a{    height: 100%;
    display: block;
    line-height: 20px;
	padding-top: 7px;
    text-align: left;
    padding-left: 5px;
    text-transform: uppercase;
    font-weight: normal;
    font-family: 'Open Sans';
    color: #fff;
    font-size: 14px;
    z-index: 10000;
    text-decoration: none;
    float: left;
width: auto;}
.shape-block i{    float: left;    font-size: 30px;
    line-height: 40px;
    margin-left: 10px;}
#frame-v .nav-tabs>li{width: 20%; text-align: center;}
.option-5 li a{min-height: 70px; margin-bottom: 2px; border-radius: 0;}
.framemat img:hover{width: 40px; height: 47px;}

@media screen and (max-width: 767px){
.navbar-right {
    float: left;
    margin-right: -15px;
}

.frames-list .thumb-img{height: 100% !important;}
.option-5 li a{font-size: 12px;min-height: 60px;}

.vertical-text>li{width: auto; height: auto;    margin-bottom: 52px;}
.vertical-text>li>a{    min-width: 94px;
    min-height: 40px;}
.vertical-text.tabs-left {
    left: -10px;
}
.gurantee .right-content .payment, .gurantee .right-content .social{    float: left;}
.banner_container{bottom: 0; top: 0% !important;}
.slide-text h2,.slide-text h1{margin-top: 0;}
.about_content {
    padding: 20px;
    border-bottom: 1px solid #ccc;
}
.upload_section{background-image: none;}
.upload_section .col-lg-6:nth-child(2){background-color: #ffffff;}
.custom_col{width: 100%;}
.slider_img{text-align: center; margin: 0 auto;}
}

@media screen and (max-width: 480px){
.option-5 li a {
    min-height: auto;
}
#frame-v .nav-tabs>li {
    width: auto;
}
.navbar-brand{height: 100%;}
#top_menu_bar{display: block;}
.top_menu>li,.top_menu>li>a{display: inline-block;}
.banner_container {
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
}
.slide-text .banner_btn{font-size: 12px;
    font-weight: 400;
    padding: 2px 10px;}
.slide-text > p, .slide-text > h1, .slide-text > h2{margin-bottom:0;}
.slide-text > h2{font-size: 20px;}
.slide-text > h1{font-size: 16px;}

}

/*sandeep start*/

.navbar-default {
	border: none; 
}
.slim-header .navbar .navbar-nav {
    margin: 0px;
}
.navbar-brand {
    padding: 0px;
    height: auto;
}
.navbar-brand>img {
    max-height: 50px;
}
.slide-text > h2 {
    color: #fff;
}
.slide-text > p{
color: #fff;
}
.slim-header .nav > li > a:hover {
    background-color: #90cbef;
}
.slim-header .nav > li > a:active {
    background-color: #90cbef;
}
.slim-header .nav > li > a {
    padding-top: 25px;
    padding-bottom: 25px;
}
.navbar-brand>img {
	padding-top:5px;
    max-height: none;
}
.bs-slider > .carousel-inner > .item > img{
	    height: 500px;
}
.home_first_row_padding {
   margin: 60px 0px 0px 0px;
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12);
    -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.16),0 2px 10px rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12);
}
.home_column_img{
	padding:0px;
}
.about_content {
    padding: 0px 20px;
}

.slide-text .banner_btn {
    webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12);
    -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.16),0 2px 10px rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12);
    text-transform: capitalize; 
    text-decoration: none;
    letter-spacing: 1px;
}
.home_top_margin
{
	padding:60px 0px 60px 0px;
}
.upload_background{
	
	    background-color: #f1f1f1;
}
.home_top_margin.home_services {
    
   background-color: #eee;
}
.upload_section div:first-child p {
    color: #fff;
}
.upload_section div:first-child h2 {
    color: #fff;
}
/*.about_content ul {
    list-style-type: circle !important;
    list-style-position: inside !important;
   
}
*/
.about_content a {
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12);
    -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.16),0 2px 10px rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12);
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-size: 20px;
    display: inline-block;
}
.about_content a:hover{
	    color: #ffffff;
    background: #222222;
    -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}
.about_content a:active{
	    color: #ffffff;
    background: #222222;
    -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}
.about_content ul.dashed > li:before {
    font-weight: bold;
    color: #90cbef;
}
.framing_type {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.29), 0 2px 10px rgb(255, 255, 255);
    /* border: 1px solid #f1f1f1; */
    padding: 0px;
    /* border-top: 4px solid#90cbef; */
    background: #fafafa;
	margin-bottom: 30px;
}
.framing_type a {
    text-decoration: none;
}
.framing_type h2.slider_title {
    text-transform: capitalize;
    margin: 0px;
    line-height: 35px;
    font-size: 18px;
    letter-spacing: 1px;
}
.framing_type p.slider_text {
	padding-left: 7px;
    min-height: 150px;
    font-size: 18px;
    padding-right: 7px;
}
.framing_type img.slider_img {
    width: 100%;
}
.framing_type.framing_type_two p.slider_text {
    font-size: 17px;
}
.framing_type.framing_type_two h2.slider_title {
    font-size: 17px;
}
.heading.heading_padding {
    padding-bottom: 10px;
}
p.footer_Subscribe_text {
    font-size: 18px;
    color: #fff;
}
.footer input.form-control.email-addr.modns.inputbox {
	border: 1px solid #fff !important;
    background-color: transparent;
    border: none;
    border-radius: 0px;
    height: 45px;
    padding: 5px !important;
}
.footer input.subbtn.modns.button {
    height: 45px;
}



.footer input.form-control.email-addr.modns.inputbox::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
    padding-left: 9px;
    font-size: 16px;
}
.footer input.form-control.email-addr.modns.inputbox::-moz-placeholder { /* Firefox 19+ */
   color: #fff;
    padding-left: 9px;
    font-size: 16px;
}
.footer input.form-control.email-addr.modns.inputbox:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
    padding-left: 9px;
    font-size: 16px;
}
.footer input.form-control.email-addr.modns.inputbox:-moz-placeholder { /* Firefox 18- */
   color: #fff;
    padding-left: 9px;
    font-size: 16px;
}
.footer .modns {
    padding: 5px 0px 20px 0px;
}
.footer .gurantee h5, .footer .gurantee .social {
    font-size: 26px;
    text-transform: capitalize;
}
.custom_gurantee p img {
    margin-bottom: 25px;
}
.custom_gurantee p {
    font-size: 14px;
    text-align: justify;
}
.footer_box .footer_text .custom p:first-child {
    font-size: 18px;
}
.footer_box .footer_text .custom p:nth-child(2) {
    font-size: 14px;
}
.footer_box .footer_text .custom p:nth-child(3) {
	padding-bottom: 5px;
    font-size: 14px;
    
}
.footer .custom hr {
    /* padding-bottom: 1px; */
    padding-top: 5px;
    width: 10%;
    margin: auto;
}
.home_top_margin.upload_background {
    background-color: #90cbef !important;
}
.row.upload_section {
    background-color: #262626 !important;
    background-image: -webkit-linear-gradient(150deg, #ffffff 50%, #6a6a6a 50%);
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.33), 0 2px 10px rgba(0,0,0,0.33);
    -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.33),0 2px 10px rgba(0,0,0,0.33);
    box-shadow: 0 2px 5px rgba(0,0,0,0.33), 0 2px 10px rgba(0,0,0,0.33);
}
.home_top_margin.upload_background .upload_section {
    background-color: #262626 !important;
    background-image: -webkit-linear-gradient(150deg, #ffffff 50%, #6a6a6a 50%);
   -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.33), 0 2px 10px rgba(0,0,0,0.33);
    -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.33),0 2px 10px rgba(0,0,0,0.33);
    box-shadow: 0 2px 5px rgba(0,0,0,0.33), 0 2px 10px rgba(0,0,0,0.33);
}
.footer input.form-control.email-addr.modns.inputbox {
    border-radius: 5px 0px 0px 5px !important;
	}
	
	.newsletter table td .subbtn {
    /* border-bottom-right-radius: 5px; */
    border-radius: 0px 5px 5px 0px;
}

.newsletter table td .email-addr {
    width: 75%;
	}
.newsletter table td .subbtn {
    width: 25%;
}	
.jumbotron.upload_banner_img {
    padding: 20px 0px 20px 0px;
    margin-bottom: 0px;
}
.jumbotron.upload_banner_img h1.text-center {
    font-size: 40px;
    font-weight: 700;
}	
.container.upload_section_banner_margin {
    margin-top: 30px;
}
.container.upload_section_banner_margin .form-inline {
    text-align: center;
}
 div#product_image_container.upload_file{
	 margin-left: 30px;
    margin-right: 30px;
    /* text-decoration: none; */
	    margin-top: 40px;
   /* border: 2px solid #90cbef;*/ 
    border-radius: 5px;
   /* padding: 10px 70px 10px 70px;*/
}	
.upload_section_banner_margin a#product_image {
	color: #90cbef;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 70px 10px 70px;
    display: inline-block;
     border: 2px solid #90cbef;
}
.upload_section_banner_margin .panel-body {
   /* padding: 40px 40px 15px 40px;*/
}
.container.upload_section_banner_margin h3 {
	
padding: 15px 30px;
    font-size: 32px;
    text-align: left;
	    margin: 0px;
}
.upload_section_banner_margin .panel-default>.panel-heading {
	

    border-bottom: 3px solid #90cbef !important;
    /* border-bottom: none; */
    color: #000;
    background-color: #eee;
    border-color: #d3e0e9;
    border-bottom-color: #90cbef;
}
.container.upload_section_banner_margin .panel.panel-default {
    webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12);
    -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.16),0 2px 10px rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12);
}
div#product_image_container.upload_file:hover {
	border-color: #fff;
    background-color: #000;
   
}
.upload_section_banner_margin a#product_image:hover {
    border-color: #fff;
    background-color: #000;
    color: #FFF;
   
}

div#product_image_container.upload_file:hover a {
    border-color:#000 !important;
    color:#fff;
   
}
.upload-drop-zone {
    margin: 0px 30px 30px;
}
.upload_drag_heading {
    margin-left: 30px;
    margin-right: 30px;
}
.panel-body {
    padding: 0px;
}
a.list-group-item.list-group-item-success {
    margin: 0px 30px 70px;
}
.panel-heading{
	padding:0px;
}
.Step_two {
    border-bottom: 3px solid #90cbef !important;
    /* border-bottom: none; */
    color: #000;
    background-color: #eee;
    border-color: #d3e0e9;
    border-bottom-color: #90cbef;
}
.medium-btns .btn {
         float: none;
}
/* sandeep end */

/* lokendra start */
.prod-31,
    .prod-32,
    .prod-33,
    .prod-34
    {display:none;}
.prod-services {
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12);
    border-radius: 0px;
    background-color: #f7f7f7;
}
.prod-services .prod-thumb-wrapper {
    height: 200px;
    padding: 0px;
    border-bottom: 1px solid #ddd;
	position:relative;
}
.prod-services img {
    width: 100%;
	height: 100%;
}
.prod-services h4 {
    padding: 15px 0px;
    margin: 0;
    /*border-bottom: 1px dashed #ccc;*/
    margin-bottom: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #313131;
}
a.prod_services_view {
    background-color: #333;
    padding: 5px 20px;
    display: inline-block;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
	transition: background-color 100ms linear;
}	
a.prod_services_view:hover{
    text-decoration: none;
    
}
.prod-services:hover a.prod_services_view{
	background-color: #5698c1;
}
.prod-thumb-wrapper:before {
    content:"";
    position:absolute; 
    width: 100%;
    height: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: all .2s ease-in-out;
}

.prod-services:hover .prod-thumb-wrapper:before{
    opacity:1;
    
}
.prod-thumb-wrapper:after{
    content:"";
    position:absolute;
    width: 100%;
    height: 100%;
    left:0;
    border:2px dashed #fff;
    top:0;
    transform: scale(1);
    opacity:0;
    transition: all .2s ease-in-out;
}
.prod-services:hover .prod-thumb-wrapper:after{
    opacity:1;
    transform: scale(0.88);
}

/* lokendra end */

.cart-page .panel { border: none !important;  box-shadow: none !important;}
.cart-page .panel-heading {
	font-size: 22px;
	font-weight: bold;
	padding: 10px;
	border: solid 1px #DDD;
}
.cart-img { width: 100%;  }
.cart-page label { margin:7px 0; }

.loginpage .panel-heading {
	font-size: 22px;
	font-weight: bold;
	padding: 10px;
	
}

.register-page .panel-heading {
	font-size: 22px;
	font-weight: bold;
	padding: 10px;
	
}
.loginpage .panel-body, .register-page .panel-body { padding: 15px; }
.profile-page .panel-heading {
	font-size: 22px;
	font-weight: bold;
	padding: 10px;
	
}
.profile-page .panel-body { padding: 15px; }
.custom-panel .panel-heading {	font-weight: bold;	padding: 10px;} 
.custom-panel .panel-body { padding: 15px ; }


.category-widget { border:solid 1px #DDD; border-radius: 5px;     margin-bottom: 15px;}
.category-widget-title {  background-color: #90CBEF; color: #0e0e0e; font-size:24px; margin-bottom: 20px; 
  padding: 5px;  border-bottom: 1px solid #e1e7ec;   font-weight: 500;  text-transform: uppercase; text-align: center;}
.category-widget ul.unstyled { list-style: none; padding: 0 0 0 15px;}
.category-widget ul li { margin-bottom: 8px; }
.list-product-box { margin-bottom: 30px; box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12); border-radius: 0px;background-color: #f7f7f7;   }
.list-product-box .author-name{font-size: 14px; font-weight: 600; color: #313131; padding: 5px 0; text-align: center;}
.list-product-box .list-product-name {font-size: 14px; font-weight: 600; color: #313131; padding: 15px 0; text-align: center;}



.list-product-box .list-product-img { height: 200px; padding: 0px; border-bottom: 1px solid #ddd;  position: relative; overflow: hidden;}
.list-product-img::before { content: ""; position: absolute; width: 100%; height: 100%; left: 0; background-color: rgba(0, 0, 0, 0.4);
  opacity: 0; transition: all .2s ease-in-out;}
.list-product-box:hover .list-product-img::before {opacity: 1;}
.list-product-img::after { content: ""; position: absolute; width: 100%; height: 100%; left: 0; border: 2px dashed #fff;
  top: 0; transform: scale(1); opacity: 0; transition: all .2s ease-in-out;}
.list-product-box:hover .list-product-img::after { opacity: 1;  transform: scale(0.88);}
.list-product-img .author-name { position: absolute; z-index: 10;  top: 45%;  left: 45%;  font-size: 30px;  color: #FFF; opacity: 0;  
  transition: all .2s ease-in-out; padding: 0;}
.list-product-img:hover .author-name { opacity: 1; transition: all .2s ease-in-out;}

#products .item .thumbnail{ min-height:320px; position:relative; }
.mat-img { background: #EDEDEd; display: table-cell; width: 255px; height: 180px; vertical-align: middle; overflow: hidden;}
.mat-img img { max-height: 170px; }
.odrer-btn { position:absolute; bottom:15px; width:100%; text-align:center}
#products  .item h4{ font-size: 14px; font-weight: bold; }
.detail-text { padding-top: 20px;}
.detail-text .jersey-left p {font-size: 16px;   color: #686868; }
.detail-text .jersey-left p span{ color: #ee1313;  font-weight: 600; }
.detail-text .jersey-right {border: 5px solid #3B82AE; border-radius: 10px; background: #8DCEF6;  padding: 10px;}  
.banner_down { margin-top: 20px;  padding: 0px;}
.banner_down h1 {  color: #fff;  font-size: 5em;  text-align: center;  background: #47978C;  line-height: 2em;
  font-weight: 900;  text-transform: uppercase;   margin: 0px; }
.banner_down img{ width: 100%; }
.jersey-process { margin-bottom: 20px; }
.jersey-process .title {  font-family: Open Sans, arial, verdana, tahoma;  font-size: 50px; font-weight: bold;
   color: #ee1313;   float: left;  }
.jersey-process .title_contact {  font-family: Open Sans, arial, verdana, tahoma;  font-size: 20px !important;
    font-weight: bold;  color: #686868;    text-align: right;   margin-top: 15px; }
  .jersey-process img {  width: 100%; }
    width: 80%;
    margin: 0px auto;    
    text-align: center;
    color: #000000;
    padding: 20px;
  }
  .yellow_box{
    font-family: Open Sans, arial, verdana, tahoma;
    font-size: 24px;
  }
  .framing-styles h1{
    text-align: right;
    text-transform: uppercase;
  }
  .framing-styles h1 span{
    color: #ee1313;
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    text-align: right;
  }
  .sleeve-style{
    padding:0px;
    background: #000000;
    padding-bottom: 50px;
  }
  .sleeve-style p{
    background: #f02d2d;
    text-align: center;
    margin: 0px;
  }
  .sleeve-style p span{    
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
  }
  .tee_style {
    text-align: center;
    padding-top: 10px;
  }
  .tees_text {
    background: #000 !important;
    color: #fff;
    font-size: 20px !important;
  }
  .tee_style_text p {
    background: #000;
    font-size: 20px;
    color: #f02d2d;
    font-weight: bold;
    padding: 10px;
    margin-top: 50px;
  }
  .tee_style_text1 p{
    background: #000;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: normal;
    margin-top: 20px;
  }
.product { float: left; }

.economy {
    width: 520px;
  }
  .eco{    
    margin-left: -25px;
    border: 5px solid #2A488A;
    margin-top: 13px; 
  }
  .shadow1 .product-image {
    float: right;
}   
  .shadow-box1{
    margin-right: -25px;
    border: 5px solid #F51E28;
    margin-top: 18px; 
    float: right;
  }
  .shadow3 {
    width: 280px;
    float: right;
  }
  .shadow1 {
    width: 500px;
  }
  .shadow-box3{
    border:5px solid #1F325C;    
    margin-top: -20px;
    margin-left: 12px;
    width: 89%;
}
.shadow2 {
    width: 500px;
}
.shadow-box2 {
    margin-left: -25px;
    border: 5px solid #5A847F;
    margin-top: 10px;
}
.shadow4 {
    width: 315px;
    float: right;
}
.shadow-box4 {
    padding-top: 40px;
    margin-top: -40px;
    border: 5px solid #C9161B;
}
.own {
    width: 500px;
    float: left;
}
.own h3 {
    color: #f02d2d;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
}
.own p {
    font-size: 14px;
    margin: 0;
}
.own h2 {
    color: #f02d2d;
    font-size: 30px;
    font-weight: bold;
    margin-top: 5px;
}
.right-part-res{
    display: none;
}
.eco_text {
    margin-left: 214px;
    margin-top: -195px;
    position: absolute;
    width: 230px;
}
.eco_title {
    color: #f02d2d;
    font-size: 20px;
    font-weight: bold;
}
.eco_text p{
  font-size: 14px;
    margin: 0;
}
.eco_price{
    color: #f02d2d;
    font-size: 30px;
    font-weight: bold;
}
.product-image {
    z-index: 99;
    padding: 0px;
    text-align: center;
  }
  .product-description h3{
    color: #f02d2d;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
  }
  .product-description h2 {
    color: #f02d2d;
    font-size: 30px;
    font-weight: bold;
    margin-top: 5px;
  }
  .product-description {
    border-radius: 5px;
    background: #98B0C4;
  }
  .product-description p {
    font-size: 14px;
    margin: 0;
  }
  .card h4 { font-size: 14px; }

.h2, h2 { font-size: 26px; }
.h1, h1 { font-size: 30px; }


@media (max-width: 480px) {
    .newsletter table td div.inputbox {  width: 300px; }
    
  }

@media (min-width: 768px) and (max-width:992px) {
   /* .home_top_margin.upload_background .upload_section{ background-image: none; }*/
    .upload_section .text-center { padding:20px 40px  }
    .custom_col { width: 33%; }
    .slim-header .nav > li > a { padding:  15px 10px;}
    .slim-header  .navbar-brand { max-width: 120px; }
    .navbar-brand > img { padding-top: 12px; }
    .contact_info li { display: inline-block;  padding: 14px 2px;  font-size: 11px;}
    .top_menu.nav > li > a {padding: 10px 8px;}
    .frames-tab li a { padding: 14px 5px;  }
}

@media (max-width: 767px) { 
    .top_menu.nav { margin-top:0; margin-bottom: 0 }
    .top_menu.nav > li > a {   padding: 5px 3px;}
    .contact_info  { margin-top: 5px; }
    .contact_info li { padding:0 ;  }
    .social_links { margin:10px 0; }
    .upload_section .text-center { padding:40px 15px; }
    .welcome_title { font-size: 28px; }
    .about_content p { font-size: 16px; }
    .about_content ul { font-size: 16px; }
    .home_top_margin.upload_background .upload_section { background-image: none !important; } 
    .footer .gurantee h5, .footer .gurantee .social { font-size: 18px }
    .newsletter h4 { font-size: 20px; }
    p.footer_Subscribe_text { font-size: 15px; }
    .home_top_margin {padding:0px;}
    .upload_section_banner_margin a#product_image { padding:10px 20px 10px 20px;  }
    .jumbotron.upload_banner_img h1.text-center { font-size: 18px; }
    .container.upload_section_banner_margin h3 { font-size:16px;  }


    }
.fmb-zoom-div {
    border:1px solid red;
    background:white;
    padding:10px;
}
.fmb-zoom-div img{width:inherit!important;height:inherit!important;}

.home-slider .carousel-caption{ top:35%; }
.home-slider .carousel-caption h1{font-size: 55px; font-weight: bold; margin-bottom: 20px;}
.home-slider .carousel-caption p { margin-bottom: 15px; }

.profile-sidebar {
    border: solid 1px #DDD;
    border-radius: 5px;
    margin-bottom: 15px;
}
.profile-sidebar ul {
    margin-bottom: 0px;
}
.profile-sidebar ul li:hover,.profile-sidebar .active {
    background: #88ccf1;
    color: #fbfbfb !important;
    font-weight: bold;
}
.profile-sidebar ul li:hover a,.profile-sidebar .active a{
    color: #fbfbfb !important;
}
.profile-sidebar ul.unstyled {
    list-style: none;
    padding: 0 0 0 0px;
}
.profile-sidebar-title {
     margin-bottom: 0px; 
}
.profile-sidebar ul li {
    margin-bottom: 0px;
    padding: 7px 10px;
    border-bottom: 2px solid #f5f5f5;
}

.profile-sidebar-title {
    background-color: #f5f5f5;
    color: #FFF;
    font-size: 20px;
    color: #000;
    padding: 15px 5px;
    border-bottom: 1px solid #e1e7ec;
    font-weight: 500;
    text-align: center;
}

#owl-demo .item {
    margin: 3px;
}
#owl-demo .item img {
    display: block;
    width: 50%;
    height: auto;
}
.owl-theme .owl-controls .owl-page {
    display: inline-block;
}
.owl-theme .owl-controls .owl-page span {
    background: none repeat scroll 0 0 #869791;
    border-radius: 20px;
    display: block;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    width: 12px;
}
.testimonial_section{
  padding-bottom: 30px;
}
.testimonial_section .heading {
    background-color: #90cbef;
    color: #fff;
    padding: 20px 0px;
}
.testimonial_section .testimonial, .testimonial_section .overview{
    text-align: center;
}
.testimonial_section .overview{
    margin-top:  20px;
    text-transform: uppercase;
    font-size: 16px;
    position:relative;
    padding-bottom: 10px;
}
.testimonial_section .testimonial{
    margin-top: 30px;
	font-size: 18px;
}
.testimonial_section .testimonial i {
    margin-right: 15px;
    margin-left: 15px;
    color: #90cbef;
}
.testimonial_section .overview:before{
    content:"";
    position:absolute;
    width: 50px;
    margin:0px auto;
    bottom: 0;
    border-top:2px solid #90cbef;
    left: 0;
    right: 0;
}
.testimonial_section .owl-controls{
    text-align:center;
}
.testimonial_section .owl-controls .owl-page.active span{
    background:#000;
}
#comments{
    height: 100px;
}
.preview_text {
    border: 2px dashed #90cbef;
    padding: 15px 15px;
    text-align: justify;
    background-color: #f5f5f5;
}
.border1{
   border: 1px solid; 
}
#top-mat,#middle-mat,#bottom-mat{
    border:1px solid #fff;
}

.fmb-zoom-div {
	height:375px;
	border:none;
	background:none;
}
